@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
   background-color: var(--color-white);
}

:root {
   --color-white: #ffffff;
   --color-black: #000;
   --color-grey: rgba(0, 0, 0, 0.7);
   --color-lighter: rgba(255, 255, 255, 0.7);
   --color-primary: #0d6efd;
   --color-light: #ced4da;

   --color-background: #EFEFF4;
   --color-background-dark: #212529;

   --color-blue-light: #008be1;
   --color-blue-dark: #0068bc;

   --color-yellow-light: #fff8e3;
   --color-yellow-dark: #ffbf35;

   --color-purple-light: #5b39ad;
   --color-purple-dark: #402b9c;

   --color-success: #00801b;
   --color-warning: #f51b2a;


   --spacing-1: 8px; 
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px; 
   --spacing-7: 32px;
   --spacing-8: 36px;
   --spacing-9: 40px;

   --size-1: 14px;
   --size-2: 16px;
   --size-3: 20px;
   --size-4: 24px;
   --size-5: 28px;
   --size-6: 32px; 

   --radius-1: 4px;

   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --transition-1: 0.7;

   --line-height: 1.5em;
}

@layer block {
.page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
    }

.main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
}

.vertical {
    display: grid;
    gap: var(--spacing-5);
}

.gorizontal {
    display: grid;
    gap: var(--spacing-1);
}

.aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    display: grid;
    align-content: flex-start;
}

.icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
}

.nav-button {
   display: flex; 
   align-items: center;
   gap: var(--spacing-1);
   text-decoration: none;
   padding: var(--spacing-2);
   border-radius: var(--radius-1);
}

.text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
}

.click {
    transition: opacity var(--transition-1);
    cursor: pointer;
}

.click:hover {
    opacity: var(--opacity-1);
}

.click:active {
    opacity: var(--opacity-2);
}

.header {
    background-color: var(--color-white);
    padding: var(--size-1);
}

.layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
}

.box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
}

.analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.analytic-low {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    gap: 12px;
}

.relative {
    position: relative;
}

.hr {
    margin: 24px 0;
    background: var(--color-light);
}

.purchase {
    display: grid;
   grid-template-columns: repeat(4, 1fr);
    padding: var(--spacing-2) 0;
    align-items: flex-start;
    gap: var(--spacing-4);
}

.button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: var(--color-white);
    padding: var(--spacing-1);
    border-radius: 4.8px;
    border: 1px solid transparent;
    background: var(--color-primary);    
}

.payment {
    width: 450px;
    display: flex;
    flex-direction: column;
    padding:24px;
    align-items: flex-start;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
    align-self: stretch;
    margin-bottom: var(--spacing-5);
}

.form-input {
    width: 189px;
    height: 36px;
    border-radius: var(--radius-1);
    border: 1px solid var(--color-light);
}
}

@layer element {
.page__aside {
    grid-row: 1 / 3;
}

.aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.nav-button__icon {
    height: 16px;
    width: 16px;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
}

 .header-list {
    width: 100%;
    max-width: 133px;
    display:flex;     
    gap: var(--spacing-4);
    justify-content: space-between;
} 
.header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
}

.header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
}

.header__icon-nav {
    height: var(--size-4);
    width:  var(--size-4);
    border-radius: var(--radius-1);
    padding: 4px;  
}

.field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-4) var(--spacing-5);
}

.analytic__button {
    height: 44px;
    width: 44px;
}

.analytic__title {
    font-size: var(--size-6);
}

.analytic__title-single {
    font-size: var(--size-3);
}

.analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
}

.main__second {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 450px;
    gap: var(--spacing-9);
}

.purchase__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
}

.box__purchase {
    height: fit-content;
}

.main__form-cc {
    display:grid;
    gap: var(--spacing-5);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.form__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.main__form-place {
    display:grid;
    gap: var(--spacing-5);
    grid-template-columns: repeat(2, 1fr);    
}

}


@layer mod {
.page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
}

.text--line {
    line-height: var(--line-height);
}

.text--light {
    color: var(--color-white);
}

.text--warning {
    color: var(--color-warning);
}

.text--success {
    color: var(--color-success);
}

.text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 520;
}

.text--small {
    font-size: var(--size-1);
}

.text--grey {
    color: var(--color-grey);
}

.text--lighter {
    color: var(--color-lighter);
}

.text--bold {
    font-weight: 500;
}

.vertical--small {
    gap: var(--spacing-2);
}

.vertical--big {
    gap: var(--spacing-5);
}

.nav-button--active {
    background: var(--color-primary);
}

.field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
}

.field--header::placeholder {
    color: #bdbdbd;
}

.icon--button {
    border-radius: var(--radius-1);
}

.icon--color-blue {
    background-color: var(--color-blue-dark);
}

.icon--color-purple {
    background-color: var(--color-purple-dark);
}

.icon--color-yell {
    background-color: var(--color-yellow-light);
}

.icon--color-lb {
    background-color: rgb(206, 239, 240);
}

.field--select {
    display: flex;
    align-items: center;
}

.analytic--double {
    grid-row: 1 / 3;
}

.analytic--single-up {
    grid-row: 1 / 2;
}

.analytic--single {
    grid-row: 2 / 3;
}

.analytic--white {
    border: 1px solid #E0E4E8;
}

.analytic--blue {
    background-color: var(--color-blue-light);
}

.analytic--purple {
    background-color: var(--color-purple-light);
}
}

@layer adaptive {
   @media all and (width <=1200px) {
    .page--dashboard {
        grid-template-columns: 1fr;
    }

    .aside {
        display: none;
    }

    .header {
        display: none;
    }
   }

   @media all and (width <900px) {
    .main {
        grid-template-columns: 2fr;
        
    }
   }
} 
