@layer normalize, component, varient, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    
    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        display: grid;
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

       .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }

    .footer_img {
        height: 180px;
    }

    .ft_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/ftarrow-right.svg');        
    }

    .ftcard_line {
        color: #1264A3;
        display: flex;
        justify-content: space-between;
        padding: var(--spacing-2);

    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
   --color-white: #ffffff;
   --color-black: #000;
   --color-primary: #611f49;
   --color-light: #F4EDE4;

   --page-width-big: 1260px;
   --page-width-medium: 1000px;
   --page-width-small: 700px;

   --spacing-1: 8px; 
   --spacing-2: 12px;
   --spacing-3: 16px;
   --spacing-4: 20px;
   --spacing-5: 24px;
   --spacing-6: 28px; 
   --spacing-7: 32px;
   --spacing-8: 36px;

   --size-1: 14px;
   --size-2: 18px;
   --size-3: 22px;
   --size-4: 26px;
   --size-5: 30px;
   --size-6: 34px; 

   --radius-1: 4px;

   --opacity-1: 0.7;
   --opacity-2: 0.3;
   --transition-1: 0.7;

   --line-height: 1.5em;
}

@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;

    padding: var(--spacing-3);
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 600px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px; 
    top: 0;  
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_section_1 {
    padding-top: 50px;
    padding-bottom: 150px;

    display: grid;
    gap: 12vh;
    background-image: url('/img/apps.png');
    background-repeat: no-repeat;    
}

.text_section_1 {
    margin-left: 50%;
}

.features_title {
    font-size: var(--size-6);
}

.features_discription {
    font-size: var(--size-2);
    max-width: 520px;
}

.feat_card {
    padding: var(--spacing-3);
    background-color:var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
    
    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
   justify-self: flex-end; 
}

.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.features_grid_3 {
    display: grid;
    padding-left: 25%;

    grid-template-columns: repeat(3, 1fr);
    
    gap:var(--spacing-3);
}
.last {
    display: grid;
    gap:var(--spacing-3);
}

.delivery_section {
    padding: 48px 150px;

    display: flex;
   
    
    gap: var(--spacing-8);
}

.delivery {
    display: flex;
    gap: 24px;
}
.delivery_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 396px;
    color: var(--color-black);
    position: relative;
}

.delivery_text {
    font-size: var(--size-5);
    line-height: 150%;
}

.who {
    font-size: var(--size-2);
}

.footer_section {
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    gap: 40px;
}

.footer_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 108px;
}

.footer_card {
    height: 100%;
}

.footer_title {
    font-size: var(--size-6);
    line-height: 120%;
    letter-spacing: -0.3px;
}

.ftcard_info {
    display: flex;
    padding: 8px 12px 16px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    height: 50%;
}

.ftcard_text {
    font-size: var(--size-1);
    color: #454245;
    line-height: 130%;
    letter-spacing: 0.1px;
}
.ftcard_title {
    font-size: 24px;
    line-height: 150%;
    max-width: 95%;
}
.ftcard_line {
    margin-top: auto;
}

}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px; 
            height: 300px;  
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static; 
            width: 100%; 
            order: -1; 
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }

        .features_section_1 {
            background: none;
        }
        
        .del_image {
            display: none;
        }

        .footer_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
        

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr, 1fr;
        }

        .features_grid_3 {
           padding-left: 0;
        }

        .text_section_1 {
            margin-left: 0;
        }

        .footer_grid_3 {
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
} 
