:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(83, 83, 240);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #345a34;
    --color-logo: #563D7C;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;
}

/* ========================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* ========================== */

.header {
    padding: var(--space-l);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.logo2 {
    font-size: 17px;
    color:var(--color-white);
    background: var(--color-logo);

    width:24px;
    height:24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display:flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color:rgb(83, 83, 240);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color:var(--color-text);

    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color:var(--color-title);

    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    align-items: center;
    font-family: Roboto;
    gap: 80px;
}

.main_image {
    width: 500px;
    height: 500px;
    background-color: #EEEEEE;
}

.main_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    font-style: normal;
}

.main_title {
    font-size: 36px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    align-self: stretch;
    line-height: 120%;
    max-width: 420px;
    width: 100%;
}

.main_text {
    font-size: var(--space-d);
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: #6C757D;
    font-size: var(--size-d);
    padding: var(--space-m) var(--space-xm);
    border-radius: calc(var(--border-radius) / 3);
    border: 1px solid #6C757D;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    max-width: 120px;
    width:100%;    
}

.button:hover {
    opacity: 0.7;
}

.featured {
    display: flex;
    gap: var(--space-b);
    justify-content: space-between;

    padding: var(--space-l);
    border-bottom: 1px solid var(--color-border);
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: var(--space-l);
    color: var(--color-white);
    width: 100%;
}

.card_image {
    height: 64px;
    width: 64px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.00) 100%), #0D6EFD;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
    font-style: normal;
    line-height: 100%;
}

.card_forward {
    color: #0D6EFD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 96px;
    height: 24px;
    
}

.card_text {
    font-weight: var(--weight-text);
    font-size: var(--size-d);
    color: var(--color-title);
    line-height: 170%;
    font-style: normal;
}

.action {
    display: flex;
    padding: var(--space-l);
    border-radius: 8px;
    align-items: center;
    background: #563D7C;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    justify-content: space-between;  
}

.crdform {
    display: flex;
    flex-direction: column;
    width: 240px;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: var(--space-m);
}

.crdform_title {
    display: flex;
    font-size: 24px;
    font-weight: var(--weight-text);
    color: var(--color-white);
    font-family: Roboto;
    font-style: normal;
}

.crdform_button {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border:4px;
    border-radius: 4.8px;
    text-decoration: none;
    color: var(--color-title); 
    width: 240px;
    height: 52px;
    padding: 16px;
    

    font-size: var(--size-l);
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}